<!DOCTYPE HTML>

<html lang="zh-cmn-Hans">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap-4.1.3-dist/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <title>优软助航——那些小众而有趣的</title>

    <!-- Font-Awesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-free-5.5.0-web/css/all.css">
</head>


<body>
    <!-- 导航栏 -->
    <div class="container">
        <header class="blog-header py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 pt-1">
                    <a class="text-muted" href="#">投稿</a>
                </div>
                <div class="col-4 text-center">
                    <a class="blog-header-logo text-dark" href="index.html">优软助航</a>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
                    <a class="text-muted" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-3"><circle cx="10.5" cy="10.5" r="7.5"></circle><line x1="21" y1="21" x2="15.8" y2="15.8"></line></svg>
                    </a>
                    <a class="btn btn-sm btn-outline-secondary" href="#">注册</a>
                </div>
            </div>
        </header>

        <div class="nav-scroller py-1 mb-2">
            <nav class="nav d-flex justify-content-between">
                <a class="p-2 text-muted" href="index.html">首页</a>
                <a class="p-2 text-muted" href="game.html">游戏</a>
                <a class="p-2 text-muted" href="soft.html">软件</a>
                <a class="p-2 text-muted" href="works.html">文艺作品</a>
                <a class="p-2 text-muted" href="https://qa.canoe.im">冯小如在线答疑系统</a>
            </nav>
        </div>

        <!-- 顶部图片 -->
        <div class="header text-white text-center py-5 ">
        </div>
    </div>

    <!-- 主要部分 -->
    <main>
        <main role="main" class="container">
            <div class="row">
                <div class="col-md-8 mt-5">
                    <div class="mb-5 row">
                        <div class="col-md-8 order-md-2">
                            <h3 class="text-center">FOREST专注森林</h3>
                            <p>Forest 是一个帮助您暂时远离手机，专心於目前工作的 App。 每当您希望有一段专心工作的时间，您可以在 Forest 中种下一颗种籽。在接下来的时间内，这颗种籽将会慢慢地成长为一棵大树。若是您禁不起诱惑，在这段时间内离开这个 App 去看微博、玩游戏，您充满生机、可爱的小树将会枯萎而死。每一天，您都会有一片森林种满了您今天所有茁壮的大树以及枯萎的残枝，每一棵树都代表了您曾经努力的时光。 </p>
      					  <p><a href="https://www.forestapp.cc/zh-cn/">点此到官网</a></p>
                        </div>
                        <div class="col-md-4 order-md-1">
                          <img src="img/forest.jpg" class="w-100 h-85">
                        </div>
                    </div>

                      <div class="mb-5 row">
                          <div class="col-md-9 order-md-1">
                              <h3 class="text-center">幕布</h3>
                              <p style="text-indent:2em;">生成思维导图，理清思路，工作计划一目了然.极简大纲笔记 | 一键生成思维导图.幕布，不只是大纲笔记，更是一种思考方式
                              </p>
      						<p><a href="https://mubu.com/">点此到官网</a></p>
                          </div>
                          <div class="col-md-3 order-md-2">
                              <img src="img/mubu.jpg" class="w-100">
                          </div>
                      </div>

                      <div class="mb-5 row">
                          <div class="col-md-9 order-md-2">
                              <h3 class="text-center"> facetune脸部优化</h3>
                              <p style="text-indent:2em;">无限放大图片至像素格，细节微小调整，无痕迹P图
                              </p>
                          </div>
                          <div class="col-md-3 order-md-1">
                              <img src="img/facetune.jpg" class="w-100">
                          </div>
                      </div>

                      <div class="mb-5 row">
                          <div class="col-md-9 order-md-1">
                              <h3 class="text-center"> 和图——抠图神器</h3>
                              <p style="text-indent:2em;">技术：人像P进眼睛——喜欢的人，在眼里
                              </p>
                          </div>
                          <div class="col-md-3 order-md-2">
                              <img src="img/和图——抠图神器.jpg" class="w-100">
                          </div>
                      </div>

                      <div class="mb-5 row">
                          <div class="col-md-9 order-md-2">
                              <h3 class="text-center"> foodie</h3>
                              <p style="text-indent:2em;">专为食物而生的拍照软件,让食物拥有配得上味觉的视觉体验
                              </p>
                          </div>
                          <div class="col-md-3 order-md-1">
                              <img src="img/foodie.jpg" class="w-100">
                          </div>
                      </div>

                      <div class="mb-5 row">
                          <div class="col-md-9 order-md-1">
                              <h3 class="text-center">机核</h3>
                              <p style="text-indent:2em;">热门游戏推荐app,高质量 高逼格的游戏
                              </p>
                          </div>
                          <div class="col-md-3 order-md-2">
                              <img src="img/机核.jpg" class="w-100">
                          </div>
                      </div>

                      <div class="mb-5 row">
                          <div class="col-md-9 order-md-2">
                              <h3 class="text-center">好奇心日报</h3>
                              <p style="text-indent:2em;">好奇心日报是一个帮助你发现生活何以美好的商业新闻应用。
                                        所有内容均原创或者邀请专业作者撰写。
                                        报道涉及科技、设计、城市、时尚和娱乐等领域，探寻它们背后的商业逻辑.
                              </p>
      						<p><a href="http://www.qdaily.com//">点此到官网</a></p>
                          </div>
                          <div class="col-md-3 order-md-1">
                              <img src="img/好奇心日报.jpg" class="w-100">
                          </div>
                      </div>

                      <div class="mb-5 row">
                          <div class="col-md-9 order-md-1">
                              <h3 class="text-center"> Mori手账</h3>
                              <p style="text-indent:2em;">记录生活
                                色彩丰富 排版精美 小清新风格 随时随地记录 留住美好时光
                              </p>
      						<p><a href="http://www.shouzhangapp.com/">点此到官网</a></p>
                          </div>
                          <div class="col-md-3 order-md-2">
                              <img src="img/Mori手账.jpg" class="w-100">
                          </div>
                      </div>
                        </div>

                        <aside class="col-md-4 blog-sidebar mb-5">
                            <div class="sticky-top mt-5">
                                <section>
                                    <div class="photo-background" style="background:url(https://cdn.jsdelivr.net/gh/xb2016/kratos-pjax@0.3.7/static/images/about.jpg) no-repeat center center;-webkit-background-size:cover;background-size:cover">
                                    </div>

                                    <div class="photo-wrapper">
                                        <div class="photo-wrapper-tip text-center">
                                            <img class="about-photo" src="img/aside.jpg" alt=""/></a>
                                        </div>
                                    </div>
                                </section>

                                <section>
                                    <p class="text-center"><span style="font-size: 10pt;"> 咦？我是谁？我为什么会在这？</span></p>
                                </section>

                                <section class="p-3 mb-3">
                                    <h4>关于本站</h4>
                                        <p class="indent">本网站主题为“冷门”。意在收集一些冷门、小众的软件，游戏和文艺作品，并尽我们的最大努力帮助各位友友们享受那些不为人知，隐藏于纷乱生活深处的适意与欢欣。</p>
                                        <p class="indent">本网站的软件部分向各位友友们分享了一些简便、简约、简捷的软件，有的着重于美好生活的规划；有的侧重于即时信息的交流；还有一些则是效能强大的功能型软件。</p>
                                        <p class="indent">而本网站的游戏部分则收集了那些知名度并不是那么高，但一定范围内有着一定知名度和好评度的精选游戏，涵盖我们能想到的各个类型，各个风格，各个面向。</p>
                                </section>

                                <section>
                          <h4 class="font-italic">Archives</h4>
                          <ol class="list-unstyled mb-0">
                            <li><a href="#">March 2014</a></li>
                            <li><a href="#">February 2014</a></li>
                            <li><a href="#">January 2014</a></li>
                            <li><a href="#">December 2013</a></li>
                            <li><a href="#">November 2013</a></li>
                            <li><a href="#">October 2013</a></li>
                            <li><a href="#">September 2013</a></li>
                            <li><a href="#">August 2013</a></li>
                            <li><a href="#">July 2013</a></li>
                            <li><a href="#">June 2013</a></li>
                            <li><a href="#">May 2013</a></li>
                            <li><a href="#">April 2013</a></li>
                          </ol>
                              </section>

                              <section class="mt-5">
                          <h4 class="font-italic">Elsewhere</h4>
                          <ol class="list-unstyled">
                            <li><a href="#">GitHub</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Facebook</a></li>
                          </ol>
                              </section>
                              </div>
                    </aside>
                </div>
            </div>
        </div>
    </main>

    <footer class="text-center text-muted py-4 bg-dark text-white">
      <p>Copyright @CANOE <a class="text-uppercase">canoe.im</a></p>
      <p>友情链接：<a href="https://qa.canoe.im" target="_Blank">冯小如线上答疑系统</a> <a href="soft.canoe.im" target="_Blank">CANOE的博客</a></p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="css/bootstrap-4.1.3-dist/others/jquery-3.3.1.min.js"></script>
    <script src="css/bootstrap-4.1.3-dist/others/popper.min.js"></script>
    <script src="css/bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
</body>

  <!-- 鼠标点击效果 -->
  <style>
  .text-popup {
      animation: textPopup 1s;
      color: red;
      user-select: none;
      white-space: nowrap;
      position: absolute;
      z-index: 99;
  }
  @keyframes textPopup {
      0%, 100% {
          opacity: 0;
      }
      5% {
          opacity: 1;
      }
      100% {
          transform: translateY(-50px);
      }
  }
  </style>
  <script>
  var fnTextPopup = function (arr, options) {
      if (!arr || !arr.length) {
          return;
      }
      var index = 0;
      document.documentElement.addEventListener('click', function (event) {
          var x = event.pageX, y = event.pageY;
          var eleText = document.createElement('span');
          eleText.className = 'text-popup';
          this.appendChild(eleText);
          if (arr[index]) {
              eleText.innerHTML = arr[index];
          } else {
              index = 0;
              eleText.innerHTML = arr[0];
          }
          eleText.addEventListener('animationend', function () {
              eleText.parentNode.removeChild(eleText);
          });
          eleText.style.left = (x - eleText.clientWidth / 2) + 'px';
          eleText.style.top = (y - eleText.clientHeight) + 'px';
          index++;
      });
    };

  fnTextPopup(['富强', '民主', '文明', '和谐', '自由', '平等', '公正', '法治', '爱国', '敬业', '诚信', '友善']);
  </script>
</html>
